<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Socratapp</title>
        <link rel="icon" type="image/png" href="https://img.icons8.com/pastel-glyph/2x/graduation-cap--v1.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
        html,
        body {
            margin: 0;
        }

        body {
            font-family: 'Nunito';
        }

        .header {
            background-color: #f02d00;
            text-align: center;
            color: #ffffff;
            margin-top: 0px;
            margin-bottom: 10px;
            padding: 30px 0px;
        }

        .container {
            padding: 50px;
        }

        .course {
            padding: 10px 20px;
        }

        .anonymize {
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
        </style>
    </head>
    <body class="antialiased">

        <h1 class="header">SOCRATAPP</h1>

        <div class="container">

            <div class="js-identity">
                <h3>Teachers identification:</h3>
                <div class="form-group">
                    <input type="email" value="" class="form-control js-email-input" placeholder="Your teacher email"/>
                    <input type="button" value="Confirm identity" class="btn btn-primary mt-2 js-email-button"/>
                </div>
            </div>

            <div class="js-proposals" style="display: none;">
                <div class="card">
                    <div class="card-body">
                        <h3>Hello there, <span class="font-weight-bold js-teacher-name"></span>, what would you like to teach?</h3>
                    </div>

                    <div class="form-group p-3">
                        <input type="text" value="" placeholder="New or existing course" class=" form-control js-proposal-input"/>
                        <input type="button" value="Send" class="btn btn-primary mt-2 js-proposal-button"/>
                    </div>

                    <p class="pl-3 js-anonymize" style="display: none;">
                        Click <span class="anonymize js-anonymize-button">here</span> to stop acting as a teacher.
                    </p>
                </div>

            </div>

            <hr class="mt-5">

            <div class="mt-5 js-courses">
                <h2>Courses:</h2>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>
